.speakerContainer {
  width: 100%;
  margin-top: 30rem;
  animation: fadeIn 2s ease-in-out;
}

.speakerContainer h3 {
  line-height: 160%;
  font-weight: 800;
  font-size: 4.8rem;
}

.speakerContainer span {
  margin-top: 40px;
  font-size: 2.4rem;
  color: #afafaf;
}

.speakerContainer .speakerGridContainer > div:nth-child(2) {
  margin-top: 20rem;
}

.speakerInfoContainer h3 {
  font-size: 2.4rem;
  color: #afafaf;
}

.speakerGrid {
  color: white;
  font-size: 1.6rem;
  height: 50%;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  text-align: center;
  margin-top: 4rem;
  gap: 10rem;
}

.speakerProfileContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.speakerGrid .speakerProfileContainer .speakerProfileImageBox {
  position: relative;
  border-radius: 10px;
  width: 18rem;
  height: 18rem;
}

.speakerProfile {
  color: white;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.speakerInfoContainer .speakerGrid .speakerProfileContainer {
  width: 28rem;
  height: 25.4rem;
}

.speakerProfile .speakerName {
  font-size: 2rem;
}

.speakerProfile .speakerCompany {
  color: #afafaf;
  font-size: 1.4rem;
  line-height: 130%;
  margin-top: 0.8rem;
  white-space: pre-wrap;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 3;
    transform: none;
  }
}

@media screen and (max-width: 768px) {
  .speakerContainer h3 {
    font-size: 2.8rem;
  }

  .speakerInfoContainer h3 {
    font-size: 2rem;
    color: #afafaf;
  }
}

@media screen and (max-width: 534px) {
  .speakerInfoContainer .speakerGrid .speakerProfileContainer {
    width: 12rem;
    height: 28rem;
    margin: 0 auto;
  }

  .speakerGrid .speakerProfileContainer .speakerProfileImageBox {
    width: 16rem;
    height: 16rem;
  }

  .speakerGrid {
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
  }
}
